WPF/RadioBotton1/MainWindow.xaml

<Window x:Class="RadioBotton1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioBotton1"
        mc:Ignorable="d"
        Title="RadioButton" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="SEMÁFORO" FontSize="45" TextAlignment="Center" Foreground="BlueViolet"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <RadioButton  Margin="50, 20,100,80" Click="RadioButton_Click">
                        <TextBlock Text="Rojo" ></TextBlock>
                    </RadioButton>

                    <RadioButton  Margin="50, 20,100,80" Click="RadioButton_Click_1">
                        <TextBlock Text="Amarillo" ></TextBlock>
                    </RadioButton>

                    <RadioButton  Margin="50, 20,100,80" Click="RadioButton_Click_2">
                        <TextBlock Text="Verde" ></TextBlock>
                    </RadioButton>


                </StackPanel>

                <Grid Grid.Column="1">
                    <Image Source="C:\Users\Windows 10\Desktop\Team International\C#\git\WPF/smeaforo1.png"></Image>
                    <Ellipse Fill="Red" Margin="158,39,163,230" RenderTransformOrigin="0.2,0.431" Name="eRojo" Visibility="Hidden"/>
                    <Ellipse Fill="Yellow" Margin="158,121,163,148" RenderTransformOrigin="0.2,0.431" Name="eAmarillo" Visibility="Hidden"/>
                    <Ellipse Fill="Green" Margin="160,211,160,58" RenderTransformOrigin="0.2,0.431" Name="eVerde" Visibility="Hidden"/>

                </Grid>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
