conexionGestionPedidos/MainWindow.xaml

<Window x:Class="conexionGestionPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conexionGestionPedidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="797*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="60,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.319,-1.115" FontSize="22" Grid.Column="1"/>
        <ListBox Name="listaClientes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="22,98,589,146" Grid.Column="1" MouseDoubleClick="listaClientes_MouseDoubleClick"/>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="259,42,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="1"/>
        <ListBox Name="listaPedidos"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="223,99,388,145" Grid.Column="1"/>
        <ListBox Name="todosPedidos" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Margin="426,101,23,71"/>
        <Button Grid.Column="1" Content="Borrar" HorizontalAlignment="Left" Margin="542,42,0,0" VerticalAlignment="Top" Height="39" Width="116" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Insertar" HorizontalAlignment="Left" Margin="33,302,0,0" VerticalAlignment="Top" Height="20" Width="76" Click="Button_Click_1"/>
        <Button Grid.Column="1" Content="Borrar" HorizontalAlignment="Left" Margin="120,302,0,0" VerticalAlignment="Top" Height="20" Width="76" Click="Button_Click_2"/>
        <TextBox Name="insertarCliente" Grid.Column="1" HorizontalAlignment="Left" Margin="33,334,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="163" Height="29"/>
        <Button Grid.Column="1" Content="Actualizar" HorizontalAlignment="Left" Margin="269,302,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_3"/>

    </Grid>
</Window>
